@import '_typography.scss';
@import '_mixins.scss';
@import '_variables.scss';
@import 'table-format.scss';

article {
    width: 100%;
    height: 100%;
    background: #E9E9E9;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;

    section {
        background: $color-primary;
        border: 6px solid $color-primary-dark;
        box-shadow: 10px 10px 8px 3px #D3D3D3;
        grid-column: 2;
        grid-row: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
            text-align: center;
            margin: $standard-padding 0;
        }
    }

    .recommendations-form {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 100px;
        margin-bottom: 0;


        .artist-album {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            grid-row: 1;
            grid-column: 1/5;

            div {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: $standard-padding $standard-padding 0;
                flex-direction: column;
            }
        }

        .add-theme {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-self: start;
            grid-row: 2;
            grid-column: 2/4;

            label {
                align-self: center;
            }
        }
    }
}